package tecnicasdeprogramacao;

import java.util.Scanner;

public class Exercicios {

    public static void main(String[] args) {

        for (int i = 1; i<=5; i++){
            System.out.println(i + " ");
        }
        for (int i = 10; i <= 50; i = i + 10) {
            System.out.println(i + " ");
        }
        for (int i = 100; i <= 500; i = i + 100) {
            System.out.println(i + " ");
        }
        for (int i = 1000; i <= 5000; i = i + 1000) {
            System.out.println(i + " ");
        }

    }
}
